/* FONTS */
@font-face {
  font-family: "wdwed";
  src: url("../src/fonts/SourceCodePro-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "wdwed";
  src: url("../src/fonts/SourceCodePro-Italic.ttf");
  font-weight: normal;
  font-style: italic;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "wdwed", monospace;
  font-size: 14px;
  line-height: 19px;
  color: white;
  background-color: black;

  overflow-x: hidden;
}

/* MENU */

header {
  width: calc(100% - 150px);
  height: 100vh;
  padding: 20px;
  margin-left: auto;

  position: relative;

  border-left: 2px solid white;
}

header h1 {
  font-weight: normal;
  font-size: 9vw;
  line-height: 9vw;
  /*text-indent: -4ch;*/
  /*padding-left: 4ch;*/
}

header h2 {
  font-weight: normal;
  font-size: 9vw;
  line-height: 9vw;
}

header span.nbr {
  display: block;
  position: absolute;
  width: 3ch;

  top: 10px;
  left: -130px;

  color: white;
  font-size: 40px;
  font-weight: normal;
}
header span {
  color: red;
}

/* FILTERS */
nav#filters {
  width: 100%;
  padding-left: 150px;

  border-top: 2px solid white;
  border-bottom: 2px solid white;

  display: flex;
  justify-content: space-between;

  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;

  background-color: black;
}

#left-filters {
  padding: 5px 10px;
  border-left: 2px solid white;
  border-right: 2px solid white;
}

#right-filters {
  padding: 5px 10px;
  border-left: 2px solid white;
}

main {
  width: 100%;
}

video {
  width: 100%;
  max-width: 600px;
  display: block;
  cursor: pointer;
}
section.brand {
  width: 100%;
  display: flex;

  display: grid;
  grid-template-columns: 150px 1fr;
}
.brand__sidebar {
  width: 100%;
  color: black;
  display: list-item;
  text-align: center;

  position: sticky;
  top: 5px;
  left: 0;
  /*
  width: 150px;

  flex-grow: 0;
  flex-shrink: 0;
  */
}

/*BUTTONS */
button {
  display: block;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-family: "wdwed", monospace;
  font-size: 14px;
  line-height: 17px;
  padding: 5px 10px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  cursor: pointer;
  top: 0;
  left: 0;
}
button.left-filters {
  display: block;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-family: "wdwed", monospace;
  font-size: 14px;
  line-height: 17px;
  padding: 5px 10px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  cursor: pointer;
  top: 0;
  left: 0;
}
button:hover {
  color: red;
}

.brand__bikes {
  width: 100%;
  /*
  flex-grow: 1;
  flex-shrink: 1;
  */

  border-left: 2px solid white;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2px;
}

.content {
  text-align: left;
  color: white;
  font-family: "wdwed", monospace;
  font-weight: normal;
  font-size: 11px;
  line-height: 20px;
}
/* GRID */
.grid-item {
  width: 100%;
  aspect-ratio: 3/2;

  position: relative;

  outline: 2px solid white;
  text-align: center;
  color: white;
  font-family: "wdwed", monospace;
  font-weight: normal;
  font-size: 20px;
}

.grid-item video,
.grid-item img {
  display: block;
  width: 100%;
  aspect-ratio: 3/2;

  object-fit: contain;
}

.grid-tem_text {
  display: none;

  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;

  padding: 10px;

  z-index: 10;
  margin-bottom: 50 px;
}
.grid-item:nth-child(even) > .grid-tem_text {
  right: calc(100% + 2px);
  background-color: #5a0000ac;
}
.grid-item:nth-child(odd) > .grid-tem_text {
  left: calc(100% + 2px);
  background-color: #5a0000ac;
}

.grid-item:hover .grid-tem_text {
  display: block;
  width: 70%;
}

/*
.container {
  display: grid;
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
  column-gap: 10px;
  gap: 15px 10px;
  justify-items: start;
  align-items: center;
  justify-content: start;
}
.grid-item {
  background-color: #000000;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
}

.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
}
*/

.hidden {
  display: none;
}
